# Server
redis_version:7.0.4
redis_git_sha1:00000000
redis_git_dirty:0
redis_build_id:317e1577632eb9c5
redis_mode:standalone
os:Linux 5.10.16.3-microsoft-standard-WSL2 x86_64
arch_bits:64
monotonic_clock:POSIX clock_gettime
multiplexing_api:epoll
atomicvar_api:c11-builtin
gcc_version:10.2.1
process_id:1
process_supervised:no
run_id:69206c07a2428189ebe04d021b556122843ecfa1
tcp_port:6379
server_time_usec:1663081348753986
uptime_in_seconds:869
uptime_in_days:0
hz:10
configured_hz:10
lru_clock:2136964
executable:/data/redis-server
config_file:
io_threads_active:0

# Clients
connected_clients:6
cluster_connections:0
maxclients:10000
client_recent_max_input_buffer:20480
client_recent_max_output_buffer:0
blocked_clients:0
tracking_clients:0
clients_in_timeout_table:0

# Memory
used_memory:1333528
used_memory_human:1.27M
used_memory_rss:14155776
used_memory_rss_human:13.50M
used_memory_peak:1380896
used_memory_peak_human:1.32M
used_memory_peak_perc:96.57%
used_memory_overhead:955576
used_memory_startup:862872
used_memory_dataset:377952
used_memory_dataset_perc:80.30%
allocator_allocated:1654168
allocator_active:2088960
allocator_resident:6672384
total_system_memory:26821373952
total_system_memory_human:24.98G
used_memory_lua:31744
used_memory_vm_eval:31744
used_memory_lua_human:31.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:32768
used_memory_vm_total:64512
used_memory_vm_total_human:63.00K
used_memory_functions:184
used_memory_scripts:184
used_memory_scripts_human:184B
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
allocator_frag_ratio:1.26
allocator_frag_bytes:434792
allocator_rss_ratio:3.19
allocator_rss_bytes:4583424
rss_overhead_ratio:2.12
rss_overhead_bytes:7483392
mem_fragmentation_ratio:10.80
mem_fragmentation_bytes:12844568
mem_not_counted_for_evict:512
mem_replication_backlog:0
mem_total_replication_buffers:0
mem_clients_slaves:0
mem_clients_normal:51744
mem_cluster_links:0
mem_aof_buffer:512
mem_allocator:jemalloc-5.2.1
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:0

# Persistence
loading:0
async_loading:0
current_cow_peak:0
current_cow_size:0
current_cow_size_age:0
current_fork_perc:0.00
current_save_keys_processed:0
current_save_keys_total:0
rdb_changes_since_last_save:653
rdb_bgsave_in_progress:0
rdb_last_save_time:1663081306
rdb_last_bgsave_status:ok
rdb_last_bgsave_time_sec:0
rdb_current_bgsave_time_sec:-1
rdb_saves:1
rdb_last_cow_size:786432
rdb_last_load_keys_expired:0
rdb_last_load_keys_loaded:0
aof_enabled:1
aof_rewrite_in_progress:0
aof_rewrite_scheduled:0
aof_last_rewrite_time_sec:-1
aof_current_rewrite_time_sec:-1
aof_last_bgrewrite_status:ok
aof_rewrites:0
aof_rewrites_consecutive_failures:0
aof_last_write_status:ok
aof_last_cow_size:0
module_fork_in_progress:0
module_fork_last_cow_size:0
aof_current_size:172497
aof_base_size:0
aof_pending_rewrite:0
aof_buffer_length:0
aof_pending_bio_fsync:0
aof_delayed_fsync:0

# Stats
total_connections_received:18
total_commands_processed:1014
instantaneous_ops_per_sec:0
total_net_input_bytes:177725
total_net_output_bytes:737889
total_net_repl_input_bytes:0
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.00
instantaneous_output_kbps:0.00
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:10
evicted_keys:0
evicted_clients:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:24
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:314
total_forks:1
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:1
dump_payload_sanitizations:0
total_reads_processed:1010
total_writes_processed:997
io_threaded_reads_processed:0
io_threaded_writes_processed:0
reply_buffer_shrinks:121
reply_buffer_expands:104

# Replication
role:master
connected_slaves:0
master_failover_state:no-failover
master_replid:f069af87d1e8cd0837c599ccd1e90db31f94f200
master_replid2:0000000000000000000000000000000000000000
master_repl_offset:0
second_repl_offset:-1
repl_backlog_active:0
repl_backlog_size:1048576
repl_backlog_first_byte_offset:0
repl_backlog_histlen:0

# CPU
used_cpu_sys:0.485366
used_cpu_user:0.496152
used_cpu_sys_children:0.000000
used_cpu_user_children:0.009168
used_cpu_sys_main_thread:0.483371
used_cpu_user_main_thread:0.494112

# Modules

# Errorstats
errorstat_ERR:count=1

# Cluster
cluster_enabled:0

# Keyspace
db0:keys=800,expires=0,avg_ttl=0
db1:keys=1,expires=0,avg_ttl=0
