# Server
redis_version:7.0.5
redis_git_sha1:00000000
redis_git_dirty:0
redis_build_id:383256aa4e712b9d
redis_mode:standalone
os:Linux 5.15.0-1015-aws x86_64
arch_bits:64
monotonic_clock:POSIX clock_gettime
multiplexing_api:epoll
atomicvar_api:c11-builtin
gcc_version:10.2.1
process_id:1
process_supervised:no
run_id:677770c9c53a1595565411a6e980a179afcd1c6c
tcp_port:6379
server_time_usec:1670048269741984
uptime_in_seconds:5464125
uptime_in_days:63
hz:10
configured_hz:10
lru_clock:9103885
executable:/data/redis-server
config_file:/etc/redis/redis.conf
io_threads_active:0

# Clients
connected_clients:2
cluster_connections:0
maxclients:10000
client_recent_max_input_buffer:20480
client_recent_max_output_buffer:0
blocked_clients:0
tracking_clients:0
clients_in_timeout_table:0

# Memory
used_memory:342583632
used_memory_human:326.71M
used_memory_rss:358961152
used_memory_rss_human:342.33M
used_memory_peak:342609792
used_memory_peak_human:326.74M
used_memory_peak_perc:99.99%
used_memory_overhead:101078376
used_memory_startup:863640
used_memory_dataset:241505256
used_memory_dataset_perc:70.67%
allocator_allocated:342690904
allocator_active:343764992
allocator_resident:359759872
total_system_memory:16585551872
total_system_memory_human:15.45G
used_memory_lua:31744
used_memory_vm_eval:31744
used_memory_lua_human:31.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:32768
used_memory_vm_total:64512
used_memory_vm_total_human:63.00K
used_memory_functions:184
used_memory_scripts:184
used_memory_scripts_human:184B
maxmemory:4294967296
maxmemory_human:4.00G
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.00
allocator_frag_bytes:1074088
allocator_rss_ratio:1.05
allocator_rss_bytes:15994880
rss_overhead_ratio:1.00
rss_overhead_bytes:-798720
mem_fragmentation_ratio:1.05
mem_fragmentation_bytes:16399816
mem_not_counted_for_evict:0
mem_replication_backlog:0
mem_total_replication_buffers:0
mem_clients_slaves:0
mem_clients_normal:3600
mem_cluster_links:0
mem_aof_buffer:0
mem_allocator:jemalloc-5.2.1
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:0

# Persistence
loading:0
async_loading:0
current_cow_peak:0
current_cow_size:0
current_cow_size_age:0
current_fork_perc:0.00
current_save_keys_processed:0
current_save_keys_total:0
rdb_changes_since_last_save:5483832
rdb_bgsave_in_progress:0
rdb_last_save_time:1664584144
rdb_last_bgsave_status:ok
rdb_last_bgsave_time_sec:-1
rdb_current_bgsave_time_sec:-1
rdb_saves:0
rdb_last_cow_size:0
rdb_last_load_keys_expired:0
rdb_last_load_keys_loaded:0
aof_enabled:0
aof_rewrite_in_progress:0
aof_rewrite_scheduled:0
aof_last_rewrite_time_sec:-1
aof_current_rewrite_time_sec:-1
aof_last_bgrewrite_status:ok
aof_rewrites:0
aof_rewrites_consecutive_failures:0
aof_last_write_status:ok
aof_last_cow_size:0
module_fork_in_progress:0
module_fork_last_cow_size:0

# Stats
total_connections_received:3689
total_commands_processed:6908832
instantaneous_ops_per_sec:0
total_net_input_bytes:547703817
total_net_output_bytes:188631999
total_net_repl_input_bytes:0
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.00
instantaneous_output_kbps:0.00
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_keys:161209
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:373583
evicted_keys:0
evicted_clients:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:1497379
keyspace_misses:164416
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:0
total_forks:0
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:11584
dump_payload_sanitizations:0
total_reads_processed:6916891
total_writes_processed:6913239
io_threaded_reads_processed:0
io_threaded_writes_processed:0
reply_buffer_shrinks:23212
reply_buffer_expands:19802

# Replication
role:master
connected_slaves:0
master_failover_state:no-failover
master_replid:04fc7da80e315d76a106bd8158c8de23374cf6dd
master_replid2:0000000000000000000000000000000000000000
master_repl_offset:0
second_repl_offset:-1
repl_backlog_active:0
repl_backlog_size:1048576
repl_backlog_first_byte_offset:0
repl_backlog_histlen:0

# CPU
used_cpu_sys:4977.345805
used_cpu_user:35931.694325
used_cpu_sys_children:0.000000
used_cpu_user_children:0.006553
used_cpu_sys_main_thread:4976.157849
used_cpu_user_main_thread:35930.046536

# Modules

# Errorstats
errorstat_BUSYGROUP:count=10
errorstat_ERR:count=6298
errorstat_EXECABORT:count=9
errorstat_NOGROUP:count=5
errorstat_NOPERM:count=4194
errorstat_WRONGTYPE:count=1068

# Cluster
cluster_enabled:0

# Keyspace
db0:keys=2081328,expires=4795,avg_ttl=7426536081263272
